CONTAINER_PREFIX=
CONFIGURATION_FOLDER=/volume1/docker
ALERT_MANAGER_PORT=9093
CONTAINER_EXPORTER_PORT=9104
GRAFANA_PORT=3000
LOKI_PORT=3100
NODE_EXPORTER_PORT=9100
PROCESS_EXPORTER_PORT=9256
PROMETHEUS_PORT=9090
SNMP_EXPORTER_PORT1=116
SNMP_EXPORTER_PORT2=9116
PROMETHEUS_TAG=v2.52.0        # prom/prometheus
ALERT_MANAGER_TAG=v0.27.0     # prom/alertmanager
CONTAINER_EXPORTER_TAG=latest # prom/container-exporter
NODE_EXPORTER_TAG=v1.8.1      # prom/node-exporter
SNMP_EXPORTER_TAG=v0.26.0     # prom/snmp-exporter
GRAFANA_TAG=11.0.1            # grafana/grafana
LOKI_TAG=3.0.0                # grafana/loki
PROMTAIL_TAG=3.0.0            # grafana/promtail
PROCESS_EXPORTER_TAG=0.8.1   # ncabatoff/process-exporter
